context.modules = [
  {
    name = libpipewire-module-echo-cancel
    args = {
      source.props = {
        node.name = "echo-cancel-source"
        node.description = "Echo Cancelled Microphone"
      }
    }
  }
]
